NEXT_PUBLIC_SUPABASE_URL=https://jchbtrvcwcuyowlscbby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaGJ0cnZjd2N1eW93bHNjYmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjA2MjEsImV4cCI6MjA3MjYzNjYyMX0.4TvDqG65l7grfgOLS_WfT8xRDMqMz85y6hFPvfYFkoE
